<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>stepByStep</title>
<link href="./css/main.b571acb8f9e46e1d7ae6.css" rel="stylesheet"></head>
<body>
    <canvas class="checkerboard-wrap" id="checkerboardWrap">
        当前浏览器不支持Canvas，请更换浏览器后再试
    </canvas>
    <div class="panle hidden">
        <p>步时：<span class="time"></span> 秒</p>
        <p class="self">行动方：<span class="action">自己</span> </p>
        <p class="other">行动方：<span class="action">对方</span> </p>
    </div>
    <button id="readyBtn">准备</button>
    <button id="giveUpBtn" class="hidden">认输</button>
    <p id="tip" class="hidden">等待其他玩家</p>
<script type="text/javascript" src="./js/main.b571acb.js"></script></body>
</html>